<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/carta1s.html">Carta 1S</a>
      <a href="/carta2s.html">Carta 2S</a>
      <a href="/carta3s.html">Carta 3S</a>
      <a href="/carta4s.html">Carta 4S</a>

    </div>

    <h1>Página Principal</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

